<RCC>
    <qresource prefix="/" >
        <file>help/writingprograms.html</file>
        <file>help/machinelanguage.html</file>
        <file>help/assemblylanguage.html</file>
        <file>help/images/traceprogram.png</file>
        <file>help/debuggingprograms.html</file>
        <file>help/figures/fig0518.cpp.html</file>
        <file>help/figures/fig0518.pep.html</file>
        <file>help/figures/fig0521.cpp.html</file>
        <file>help/figures/fig0521.pep.html</file>
        <file>help/figures/fig0526.cpp.html</file>
        <file>help/figures/fig0526.pep.html</file>
        <file>help/figures/fig0601.pep.html</file>
        <file>help/figures/fig0604.cpp.html</file>
        <file>help/figures/fig0604.pep.html</file>
        <file>help/figures/fig0606.cpp.html</file>
        <file>help/figures/fig0606.pep.html</file>
        <file>help/figures/fig0608.cpp.html</file>
        <file>help/figures/fig0608.pep.html</file>
        <file>help/figures/fig0610.cpp.html</file>
        <file>help/figures/fig0610.pep.html</file>
        <file>help/figures/fig0612.cpp.html</file>
        <file>help/figures/fig0612.pep.html</file>
        <file>help/figures/fig0614.cpp.html</file>
        <file>help/figures/fig0614.pep.html</file>
        <file>help/figures/fig0616.pep.html</file>
        <file>help/figures/fig0618.cpp.html</file>
        <file>help/figures/fig0618.pep.html</file>
        <file>help/figures/fig0621.cpp.html</file>
        <file>help/figures/fig0621.pep.html</file>
        <file>help/figures/fig0623.cpp.html</file>
        <file>help/figures/fig0623.pep.html</file>
        <file>help/figures/fig0625.cpp.html</file>
        <file>help/figures/fig0625.pep.html</file>
        <file>help/figures/fig0627.cpp.html</file>
        <file>help/figures/fig0627.pep.html</file>
        <file>help/figures/fig0629.cpp.html</file>
        <file>help/figures/fig0629.pep.html</file>
        <file>help/figures/fig0632.cpp.html</file>
        <file>help/figures/fig0632.pep.html</file>
        <file>help/figures/fig0634.cpp.html</file>
        <file>help/figures/fig0634.pep.html</file>
        <file>help/figures/fig0636.cpp.html</file>
        <file>help/figures/fig0636.pep.html</file>
        <file>help/figures/fig0638.cpp.html</file>
        <file>help/figures/fig0638.pep.html</file>
        <file>help/figures/fig0640.cpp.html</file>
        <file>help/figures/fig0640.pep.html</file>
        <file>help/figures/fig0641.cpp.html</file>
        <file>help/figures/fig0641.pep.html</file>
        <file>help/figures/fig0643.cpp.html</file>
        <file>help/figures/fig0643.pep.html</file>
        <file>help/figures/fig0645.cpp.html</file>
        <file>help/figures/fig0645.pep.html</file>
        <file>help/figures/fig0647.cpp.html</file>
        <file>help/figures/fig0647.pep.html</file>
        <file>help/addressingmodes.html</file>
        <file>help/breakpoints.html</file>
        <file>help/byteconverter.html</file>
        <file>help/dotcommands.html</file>
        <file>help/examples.html</file>
        <file>help/instructionset.html</file>
        <file>help/interrupthandlers.html</file>
        <file>help/pep8os.html</file>
        <file>help/pep8reference.html</file>
        <file>help/symbolictrace.html</file>
    </qresource>
</RCC>
