<RCC>
    <qresource prefix="/" >
        <file>help/writingprograms.html</file>
        <file>help/machinelanguage.html</file>
        <file>help/assemblylanguage.html</file>
        <file>help/debuggingprograms.html</file>
        <file>help/examples.html</file>
        <file>help/interrupthandlers.html</file>
        <file>help/pep8reference.html</file>
        <file>help/figures/fig0518.cpp</file>
        <file>help/figures/fig0518.pep</file>
        <file>help/figures/fig0521.cpp</file>
        <file>help/figures/fig0521.pep</file>
        <file>help/figures/fig0526.cpp</file>
        <file>help/figures/fig0526.pep</file>
        <file>help/figures/fig0601.pep</file>
        <file>help/figures/fig0604.cpp</file>
        <file>help/figures/fig0604.pep</file>
        <file>help/figures/fig0606.cpp</file>
        <file>help/figures/fig0606.pep</file>
        <file>help/figures/fig0608.cpp</file>
        <file>help/figures/fig0608.pep</file>
        <file>help/figures/fig0610.cpp</file>
        <file>help/figures/fig0610.pep</file>
        <file>help/figures/fig0612.cpp</file>
        <file>help/figures/fig0612.pep</file>
        <file>help/figures/fig0614.cpp</file>
        <file>help/figures/fig0614.pep</file>
        <file>help/figures/fig0616.pep</file>
        <file>help/figures/fig0618.cpp</file>
        <file>help/figures/fig0618.pep</file>
        <file>help/figures/fig0621.cpp</file>
        <file>help/figures/fig0621.pep</file>
        <file>help/figures/fig0623.cpp</file>
        <file>help/figures/fig0623.pep</file>
        <file>help/figures/fig0625.cpp</file>
        <file>help/figures/fig0625.pep</file>
        <file>help/figures/fig0627.cpp</file>
        <file>help/figures/fig0627.pep</file>
        <file>help/figures/fig0629.cpp</file>
        <file>help/figures/fig0629.pep</file>
        <file>help/figures/fig0632.cpp</file>
        <file>help/figures/fig0632.pep</file>
        <file>help/figures/fig0634.cpp</file>
        <file>help/figures/fig0634.pep</file>
        <file>help/figures/fig0636.cpp</file>
        <file>help/figures/fig0636.pep</file>
        <file>help/figures/fig0638.cpp</file>
        <file>help/figures/fig0638.pep</file>
        <file>help/figures/fig0640.cpp</file>
        <file>help/figures/fig0640.pep</file>
        <file>help/figures/fig0641.cpp</file>
        <file>help/figures/fig0641.pep</file>
        <file>help/figures/fig0643.cpp</file>
        <file>help/figures/fig0643.pep</file>
        <file>help/figures/fig0645.cpp</file>
        <file>help/figures/fig0645.pep</file>
        <file>help/figures/fig0647.cpp</file>
        <file>help/figures/fig0647.pep</file>
        <file>help/figures/pep8os.pep</file>
        <file>help/welcome.html</file>
        <file>help/figures/fig0432.pepb</file>
        <file>help/figures/fig0432.peph</file>
        <file>help/figures/fig0432.pepo</file>
        <file>help/figures/fig0434.pepb</file>
        <file>help/figures/fig0434.peph</file>
        <file>help/figures/fig0434.pepo</file>
        <file>help/figures/fig0435.pepb</file>
        <file>help/figures/fig0435.peph</file>
        <file>help/figures/fig0435.pepo</file>
        <file>help/figures/fig0436.pepb</file>
        <file>help/figures/fig0436.peph</file>
        <file>help/figures/fig0436.pepo</file>
        <file>help/figures/fig0503.pep</file>
        <file>help/figures/fig0506.pep</file>
        <file>help/figures/fig0507.pep</file>
        <file>help/figures/fig0510.pep</file>
        <file>help/figures/fig0511.pep</file>
        <file>help/figures/fig0512.pep</file>
        <file>help/figures/fig0513.pep</file>
        <file>help/figures/fig0514a.pep</file>
        <file>help/figures/fig0514b.pep</file>
        <file>help/figures/fig0515.pep</file>
        <file>help/figures/fig0516.pep</file>
        <file>help/images/writingprograms01.png</file>
        <file>help/images/writingprograms02.png</file>
        <file>help/images/writingprograms03.png</file>
        <file>help/images/writingprograms04.png</file>
        <file>help/images/machinelanguage01.png</file>
        <file>help/images/machinelanguage02.png</file>
        <file>help/images/machinelanguage03.png</file>
        <file>help/images/machinelanguage04.png</file>
        <file>help/images/machinelanguage05.png</file>
        <file>help/images/assemblylanguage01.png</file>
        <file>help/images/assemblylanguage02.png</file>
        <file>help/images/assemblylanguage03.png</file>
        <file>help/images/assemblylanguage04.png</file>
        <file>help/images/assemblylanguage05.png</file>
        <file>help/images/assemblylanguage06.png</file>
        <file>help/images/assemblylanguage07.png</file>
        <file>help/images/assemblylanguage08.png</file>
        <file>help/images/assemblylanguage09.png</file>
        <file>help/images/assemblylanguage10.png</file>
        <file>help/figures/exer0804.pep</file>
        <file>help/figures/prob0829.pep</file>
        <file>help/figures/prob0832.pep</file>
        <file>help/images/assemblylanguage03b.png</file>
        <file>help/images/assemblylanguage11.png</file>
        <file>help/images/assemblylanguage11b.png</file>
        <file>help/images/debuggingprograms01.png</file>
        <file>help/images/debuggingprograms02.png</file>
    </qresource>
</RCC>
