<RCC>
    <qresource prefix="/" >
        <file>help/helpTree.txt</file>
        <file>help/fig0518.cpp.txt</file>
        <file>help/fig0518.pep.txt</file>
        <file>help/fig0521.cpp.txt</file>
        <file>help/fig0521.pep.txt</file>
        <file>help/fig0526.cpp.txt</file>
        <file>help/fig0526.pep.txt</file>
        <file>help/fig0601.pep.txt</file>
        <file>help/fig0604.cpp.txt</file>
        <file>help/fig0604.pep.txt</file>
        <file>help/fig0606.cpp.txt</file>
        <file>help/fig0606.pep.txt</file>
        <file>help/fig0608.cpp.txt</file>
        <file>help/fig0608.pep.txt</file>
        <file>help/fig0610.cpp.txt</file>
        <file>help/fig0610.pep.txt</file>
        <file>help/fig0612.cpp.txt</file>
        <file>help/fig0612.pep.txt</file>
        <file>help/fig0614.cpp.txt</file>
        <file>help/fig0614.pep.txt</file>
        <file>help/fig0616.pep.txt</file>
        <file>help/fig0618.cpp.txt</file>
        <file>help/fig0618.pep.txt</file>
        <file>help/fig0621.cpp.txt</file>
        <file>help/fig0621.pep.txt</file>
        <file>help/fig0623.cpp.txt</file>
        <file>help/fig0623.pep.txt</file>
        <file>help/fig0625.cpp.txt</file>
        <file>help/fig0625.pep.txt</file>
        <file>help/fig0627.cpp.txt</file>
        <file>help/fig0627.pep.txt</file>
        <file>help/fig0629.cpp.txt</file>
        <file>help/fig0629.pep.txt</file>
        <file>help/fig0632.cpp.txt</file>
        <file>help/fig0632.pep.txt</file>
        <file>help/fig0634.cpp.txt</file>
        <file>help/fig0634.pep.txt</file>
        <file>help/fig0636.cpp.txt</file>
        <file>help/fig0636.pep.txt</file>
        <file>help/fig0638.cpp.txt</file>
        <file>help/fig0638.pep.txt</file>
        <file>help/fig0640.cpp.txt</file>
        <file>help/fig0640.pep.txt</file>
        <file>help/fig0641.cpp.txt</file>
        <file>help/fig0641.pep.txt</file>
        <file>help/fig0643.cpp.txt</file>
        <file>help/fig0643.pep.txt</file>
        <file>help/fig0645.cpp.txt</file>
        <file>help/fig0645.pep.txt</file>
        <file>help/fig0647.cpp.txt</file>
        <file>help/fig0647.pep.txt</file>
    </qresource>
</RCC>
