<RCC>
    <qresource prefix="/" >
        <file>help/helpTree.txt</file>
        <file>help/fig0518.cpp</file>
        <file>help/fig0518.pep</file>
        <file>help/fig0521.cpp</file>
        <file>help/fig0521.pep</file>
        <file>help/fig0526.cpp</file>
        <file>help/fig0526.pep</file>
        <file>help/fig0601.pep</file>
        <file>help/fig0604.cpp</file>
        <file>help/fig0604.pep</file>
        <file>help/fig0606.cpp</file>
        <file>help/fig0606.pep</file>
        <file>help/fig0608.cpp</file>
        <file>help/fig0608.pep</file>
        <file>help/fig0610.cpp</file>
        <file>help/fig0610.pep</file>
        <file>help/fig0612.cpp</file>
        <file>help/fig0612.pep</file>
        <file>help/fig0614.cpp</file>
        <file>help/fig0614.pep</file>
        <file>help/fig0616.pep</file>
        <file>help/fig0618.cpp</file>
        <file>help/fig0618.pep</file>
        <file>help/fig0621.cpp</file>
        <file>help/fig0621.pep</file>
        <file>help/fig0623.cpp</file>
        <file>help/fig0623.pep</file>
        <file>help/fig0625.cpp</file>
        <file>help/fig0625.pep</file>
        <file>help/fig0627.cpp</file>
        <file>help/fig0627.pep</file>
        <file>help/fig0629.cpp</file>
        <file>help/fig0629.pep</file>
        <file>help/fig0632.cpp</file>
        <file>help/fig0632.pep</file>
        <file>help/fig0634.cpp</file>
        <file>help/fig0634.pep</file>
        <file>help/fig0636.cpp</file>
        <file>help/fig0636.pep</file>
        <file>help/fig0638.cpp</file>
        <file>help/fig0638.pep</file>
        <file>help/fig0640.cpp</file>
        <file>help/fig0640.pep</file>
        <file>help/fig0641.cpp</file>
        <file>help/fig0641.pep</file>
        <file>help/fig0643.cpp</file>
        <file>help/fig0643.pep</file>
        <file>help/fig0645.cpp</file>
        <file>help/fig0645.pep</file>
        <file>help/fig0647.cpp</file>
        <file>help/fig0647.pep</file>
    </qresource>
</RCC>
