# #####################################################################
# Automatically generated by qmake (2.01a) Mon Apr 13 22:35:17 2009
# #####################################################################
TEMPLATE = app
TARGET = Pep8
DEPENDPATH += .
INCLUDEPATH += .
QT += widgets
QT += webenginewidgets
QT += printsupport

# Mac icon/plist
ICON = images/icon.icns
QMAKE_INFO_PLIST = app.plist
QMAKE_MAC_SDK = macosx10.13

#Windows RC file for icon:
RC_FILE = pep8resources.rc

# Input
HEADERS += mainwindow.h \
    sourcecodepane.h \
    objectcodepane.h \
    cpupane.h \
    assemblerlistingpane.h \
    memorytracepane.h \
    memorydumppane.h \
    inputpane.h \
    outputpane.h \
    terminalpane.h \
    redefinemnemonicsdialog.h \
    pep.h \
    byteconverterhex.h \
    byteconverterdec.h \
    byteconverterchar.h \
    byteconverterbin.h \
    pep.h \
    helpdialog.h \
    listingtracepane.h \
    asm.h \
    code.h \
    argument.h \
    sim.h \
    enu.h \
    pephighlighter.h \
    cpphighlighter.h \
    aboutpep.h \
    memorycellgraphicsitem.h \
    stackframefsm.h \
    byteconverterinstr.h
FORMS += mainwindow.ui \
    sourcecodepane.ui \
    objectcodepane.ui \
    cpupane.ui \
    assemblerlistingpane.ui \
    memorytracepane.ui \
    memorydumppane.ui \
    inputpane.ui \
    outputpane.ui \
    terminalpane.ui \
    redefinemnemonicsdialog.ui \
    byteconverterhex.ui \
    byteconverterdec.ui \
    byteconverterchar.ui \
    byteconverterbin.ui \
    helpdialog.ui \
    listingtracepane.ui \
    aboutpep.ui \
    byteconverterinstr.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    sourcecodepane.cpp \
    objectcodepane.cpp \
    cpupane.cpp \
    assemblerlistingpane.cpp \
    memorytracepane.cpp \
    memorydumppane.cpp \
    inputpane.cpp \
    outputpane.cpp \
    terminalpane.cpp \
    redefinemnemonicsdialog.cpp \
    byteconverterhex.cpp \
    byteconverterdec.cpp \
    byteconverterchar.cpp \
    byteconverterbin.cpp \
    pep.cpp \
    helpdialog.cpp \
    listingtracepane.cpp \
    asm.cpp \
    code.cpp \
    sim.cpp \
    pephighlighter.cpp \
    cpphighlighter.cpp \
    aboutpep.cpp \
    memorycellgraphicsitem.cpp \
    stackframefsm.cpp \
    byteconverterinstr.cpp
RESOURCES += pep8resources.qrc \
    helpresources.qrc

DISTFILES += \
    ProjectDefs.pri \
    Installer/config/control.js \
    Installer/packages/pep8/installscript.js \
    Installer/InstallerConfig.pri \
    Installer/config/configlinux.xml \
    Installer/config/configwin32.xml \
    Installer/packages/pep8/package.xml \
    Installer/packages/pep8/License.txt

#Add this include to the bottom of your project to enable automated installer creation
#Include the definitions file that sets all variables needed for the InstallerConfig Script
include("ProjectDefs.pri")

#Lastly, include and run the installer config script
include("Installer/InstallerConfig.pri")
