# #####################################################################
# Automatically generated by qmake (2.01a) Mon Apr 13 22:35:17 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    qtc-gdbmacros
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    qtc-gdbmacros/gdbmacros.cpp
OTHER_FILES += images/update.png \
    images/undo.png \
    images/ShowMemoryPane.png \
    images/save.png \
    images/RESET2edit.png \
    images/RESET2.XPM \
    images/redo.png \
    images/query.png \
    images/print.png \
    images/paste.png \
    images/open.png \
    images/new.png \
    images/MEMORY.XPM \
    images/LOAD.XPM \
    images/LOAD.png \
    images/EXPAND.XPM \
    images/EXECUTE.XPM \
    images/EXECUTE.png \
    images/DefaultView.png \
    images/cut.png \
    images/copy.png \
    images/config.png \
    images/CodeOnly.xpm \
    images/CodeMemory.xpm \
    images/CodeCPUMemory.xpm \
    images/CodeCPU.xpm \
    images/CodeCPU.png \
    images/assembler.xpm \
    images/assembler.png
RESOURCES += pep8resources.qrc
