# -------------------------------------------------
# Project created by QtCreator 2009-04-05T10:11:17
# -------------------------------------------------
TARGET = pep8-1
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp
HEADERS += mainwindow.h \
    sourcecodewindow.h
FORMS += mainwindow.ui \
    terminalwindow.ui \
    stackdialog.ui \
    sourcecodewindow.ui \
    redefinemnemonics.ui \
    pep8.ui \
    outputwindow.ui \
    objectcodewindow.ui \
    memorytracewindow.ui \
    memorydumpwindow.ui \
    inputwindow.ui \
    helpmenudialog.ui \
    cpuwindow.ui \
    assemblerlistingwindow.ui \
    aboutpep8.ui \
    assemblerlistingwindow.ui
