<ui version="4.0" >
 <class>Pep8StackDialog</class>
 <widget class="QDialog" name="Pep8StackDialog" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Stack Trace</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGraphicsView" name="View1" />
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="2" >
      <widget class="QLineEdit" name="numBytesLineEdit" />
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="addressLabel" >
       <property name="text" >
        <string>Address</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QLabel" name="numBytesLabel" >
       <property name="text" >
        <string>numBytes</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLineEdit" name="addressLineEdit" />
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="symbolLabel" >
       <property name="text" >
        <string>Symbol</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="symbolLineEdit" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="numArrayLineEdit" />
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="formatLabel" >
       <property name="text" >
        <string>Format</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QLineEdit" name="numCellsLineEdit" />
     </item>
     <item row="0" column="2" >
      <widget class="QLabel" name="numCellsLabel" >
       <property name="text" >
        <string>numCells</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLineEdit" name="formatLineEdit" />
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="numArrayLabel" >
       <property name="text" >
        <string>numArray</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="0" >
      <widget class="QPushButton" name="addStackCellButton" >
       <property name="text" >
        <string>Add Stack Cell</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QPushButton" name="addGlobalCellButton" >
       <property name="text" >
        <string>Add Global Cell</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QPushButton" name="removeStackCellButton" >
       <property name="text" >
        <string>Remove Stack Cell</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QPushButton" name="addHeapCellButton" >
       <property name="text" >
        <string>Add Heap Cell</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QPushButton" name="changeCellByteButton" >
       <property name="text" >
        <string>Change Cell Byte</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QPushButton" name="changeCellWordButton" >
       <property name="text" >
        <string>Change Cell Word</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2" >
      <widget class="QPushButton" name="addStackFrameButton" >
       <property name="text" >
        <string>Add Stack Frame</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="newButtonTestLabel" >
       <property name="text" >
        <string>Does it work?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="newButtonTestLineEdit" >
       <property name="text" >
        <string>Click a button above to find out...</string>
       </property>
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Deprecated</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="0" >
         <widget class="QLineEdit" name="offset" />
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Symbol</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="value" />
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Offset</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLineEdit" name="symbol" />
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Value</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="addButton" >
          <property name="text" >
           <string>Add Stack Element (Deprecated)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dropButton" >
          <property name="text" >
           <string>Drop Stack Element (Deprecated)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>View1</tabstop>
  <tabstop>addressLineEdit</tabstop>
  <tabstop>symbolLineEdit</tabstop>
  <tabstop>numBytesLineEdit</tabstop>
  <tabstop>formatLineEdit</tabstop>
  <tabstop>numArrayLineEdit</tabstop>
  <tabstop>numCellsLineEdit</tabstop>
  <tabstop>addHeapCellButton</tabstop>
  <tabstop>addStackCellButton</tabstop>
  <tabstop>addGlobalCellButton</tabstop>
  <tabstop>removeStackCellButton</tabstop>
  <tabstop>changeCellByteButton</tabstop>
  <tabstop>changeCellWordButton</tabstop>
  <tabstop>addStackFrameButton</tabstop>
  <tabstop>offset</tabstop>
  <tabstop>value</tabstop>
  <tabstop>symbol</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>dropButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Pep8StackDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Pep8StackDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
