#############################################################################
# Makefile for building: libgdbmacros.1.0.0.dylib
# Generated by qmake (2.01a) (Qt 4.5.0) on: Sat Apr 18 19:51:14 2009
# Project:  gdbmacros.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -Os -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Os -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.5.0/mkspecs/macx-g++ -I. -I/usr/local/Trolltech/Qt-4.5.0/include/QtCore -I/usr/local/Trolltech/Qt-4.5.0/include/QtGui -I/usr/local/Trolltech/Qt-4.5.0/include -Irelease -I.
LINK          = g++
LFLAGS        = -headerpad_max_install_names -single_module -dynamiclib -compatibility_version	1.0 -current_version	1.0.0 -install_name	libgdbmacros.1.dylib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.5.0/lib -lQtGui -L/usr/local/Trolltech/Qt-4.5.0/lib -framework Carbon -framework AppKit -lQtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.5.0/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = gdbmacros.cpp 
OBJECTS       = release/gdbmacros.o
DIST          = /usr/local/Trolltech/Qt-4.5.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/dll.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.5.0/mkspecs/features/lex.prf \
		gdbmacros.pro
QMAKE_TARGET  = gdbmacros
DESTDIR       = 
TARGET        = libgdbmacros.1.0.0.dylib
TARGETA       = libgdbmacros.a
TARGETD       = libgdbmacros.1.0.0.dylib
TARGET0       = libgdbmacros.dylib
TARGET1       = libgdbmacros.1.dylib
TARGET2       = libgdbmacros.1.0.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Os \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.5.0/mkspecs/macx-g++ -macx CONFIG+=debug_and_release -o Makefile.Release gdbmacros.pro

dist: 
	@$(CHK_DIR_EXISTS) release/gdbmacros1.0.0 || $(MKDIR) release/gdbmacros1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/gdbmacros1.0.0/ && $(COPY_FILE) --parents gdbmacros.cpp release/gdbmacros1.0.0/ && (cd `dirname release/gdbmacros1.0.0` && $(TAR) gdbmacros1.0.0.tar gdbmacros1.0.0 && $(COMPRESS) gdbmacros1.0.0.tar) && $(MOVE) `dirname release/gdbmacros1.0.0`/gdbmacros1.0.0.tar.gz . && $(DEL_FILE) -r release/gdbmacros1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/gdbmacros.o: gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o gdbmacros.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

